# mall-swarm

./: .gitignore  pom.xml  task.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/dto/: PmsProductCategoryWithChildrenItem.java
mall-admin/src/main/resources/: bootstrap-dev.yml
mall-admin/src/main/resources/com/macro/mall/mapper/: PmsProductCategoryWithChildrenItemMapper.xml
mall-admin/src/main/resources/dao/: PmsProductCategoryDao.xml
mall-common/src/main/resources/: logback-spring.xml
mall-elasticjob/: pom.xml
mall-elasticjob/src/main/java/com/macro/mall/: JobDemo.java  MallElasticJobApplication.java
mall-elasticjob/src/main/java/com/macro/mall/config/: JobConfig.java  RegistryCenterConfig.java
mall-elasticjob/src/main/java/com/macro/mall/domain/: FileCustom.java
mall-elasticjob/src/main/java/com/macro/mall/job/: FileCustomJob.java  MyDataflowJob.java  MyElasticJob.java
mall-elasticjob/src/main/java/com/macro/mall/mapper/: FileCustomMapper.java
mall-elasticjob/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap-dev.yml
mall-portal/src/main/resources/: bootstrap-dev.yml
